apiVersion : apps/v1
kind: Deployment
metadata:
  name: tetrisgame 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tetrisgame
  template:
    metadata:
      labels:
        app: tetrisgame 
    spec:
      containers:
        - name: tetrisgame 
          image: karthikcr1.azurecr.io/tetrisgame
          ports:
          - containerPort: 80
